name=Custom PID
version=1.0.0
author=Assailing Falcons <https://assailing-falcons.github.io/>
maintainer=Saksham Bhutani <https://github.com/saksham2001>
sentence=Library for Simlifying PID Control System.
paragraph=Designed specifically for Team Assailing Falcons.
category=Device Control
url=https://github.com/Falcons21/Custom_PID
architectures=*
